<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: #50c6ea;
        }

        @media screen and (min-width:576px){
            .box{
                width: 500px;
                background-color: #50ea7e;
            }
        }

        @media screen and (min-width:992px){
            .box{
                width: 800px;
                background-color: #ea50a1;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>