<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .menu-superior{
            background-color: #ea50a1;
            text-align: center;
            box-sizing: border-box;

            display: flex;
            justify-content: center;
            align-items: center;
            align-content:content;
        }

        .menu-superior > .botao-navegador{
            padding: 10px;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .menu-superior > .botao-navegador:hover{
            background-color: black;
            color: aliceblue;
        } 
    </style>
</head>
<body>
    <!-- menu superior móvel - usando a nav -->
    <nav class="menu-superior">
        <a href="" class="botao-navegador">Link 1</a>
        <a href="" class="botao-navegador">Link 2</a>
        <a href="" class="botao-navegador">Link 3</a>
        <a href="" class="botao-navegador">Link 4</a>
    </nav>
</body>
</html>