<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .menu-superior{
            background-color: #ea50a1;
            text-align: center;
            box-sizing: border-box;

            display: flex;
            justify-content: center;
            align-items: center;
            align-content:content;

            /* deixá-lo fixo */
            position: fixed;
            top: 0;
            left: 0;
            /* ocupar toda a largura do viewport */
            width: 100vw;
        }

        .menu-superior > .botao-navegador{
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .menu-superior > .botao-navegador:hover{
            background-color: black;
            color: aliceblue;
        } 

        .container{
            height: 1920px;
            margin-top: 38px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- menu superior fixo - usando a nav -->
    <nav class="menu-superior">
        <a href="" class="botao-navegador">Link 1</a>
        <a href="" class="botao-navegador">Link 2</a>
        <a href="" class="botao-navegador">Link 3</a>
        <a href="" class="botao-navegador">Link 4</a>
    </nav>

    <div class="container">
        Olá!
    </div>
</body>
</html>