<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        /* ----- navegador superior móvel*/
        .navegador{
            background-color: #eac150;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navegador > .botao-navegador{
            color: black;
            text-decoration: none;
            cursor: pointer;
            padding: 10px;
        }
        .navegador > .botao-navegador:hover{
            background-color: black;
            color: white;
        }

        /* ------ menu superior com dropdown em Projetos */
        .dropdown .titulo-dropdown{
            width: 50px;
            text-align: center;
            padding: 10px;
            cursor: pointer;
        }
        .dropdown .conteudo-dropdown{
            background-color: black;
            color: white;
            height: 114px;
            width: 200px;
            text-align: center;
            position: absolute;
            display: none;
        }
        .dropdown:hover > .conteudo-dropdown{
            display: block;
        }

        .dropdown:hover{
            background-color: black;
            color: white;
        }
        .dropdown .conteudo-dropdown a{
            display: block;
            text-decoration: none;
            padding: 10px;
            color: white;
        }
        .dropdown .conteudo-dropdown a:hover{
            background-color: #eac150;
            color: black;
        }
        /* ------ galeria de fotos */
        .galeria{
            margin-top: 20px;;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        /* AQUI TA DANDO PROBLEMA! */
        .overlay{
            position: relative;
        }
        .overlay img{
            height: 200px;
            width: 300px;
        }
        .overlay .overlay-inner{
            /* posicionar em relação a div overlay */
            background-color: rgba(0, 0, 0, 0.589);
            color: white;
            height: 200px;
            width: 300px;
            /* para animar o overlay vamos usar o opacity! */
            opacity: 0;
            /* podemos animar o opacity:::: */
            transition: opacity 500ms ease-in-out;
            /* o pulo do gato é a posição absoluta!! */
            position: absolute;
            top:0;
            left: 0;
            /* alinhar o overlay-text no centro */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overlay .overlay-inner:hover{
            opacity: 1;
        }
        .overlay .overlay-inner .overlay-text{
            display: block;
        }
        @media screen and (max-width: 768px){
            /* ----- galeria de fotos */
            .galeria{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                align-content: center;
             }

            /* ----- navegador superior móvel*/
            .navegador{
                display: block;
            }
            .navegador > .botao-navegador{
                display: flex;
                align-items: center;
                justify-content: center;
            }

             /* ------ menu superior com dropdown em Projetos */
            .dropdown{
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- menu superior com dropdown -->
    <nav class="navegador">
        <a href="" class="botao-navegador">Quem somos</a>
        <a href="" class="botao-navegador">Como doar</a>
        <a href="" class="botao-navegador">Embaixadores</a>
        <!-- <a href="" class="botao-navegador">Projetos</a> -->
        <div class="dropdown">
            <div class="titulo-dropdown">
                Projetos
            </div>
            <div class="conteudo-dropdown">
                <a href="">Dia Brincalhão</a>
                <a href="">Pão da Vida</a>
                <a href="">Sementes do Sertão</a>
            </div>
        </div>
    </nav>

  <!-- galeria -->
    <div class="galeria">
        <div class="overlay">
            <img src="./trigo.jpg" alt="">
            <div class="overlay-inner">
                <span class="overlay-text">Seja Trigo!</span>
            </div>
        </div>
        <div class="overlay">
            <img src="./trigo.jpg" alt="">
            <div class="overlay-inner">
                <span class="overlay-text">Seja Trigo!</span>
            </div>
        </div>
        <div class="overlay">
            <img src="./trigo.jpg" alt="">
            <div class="overlay-inner">
                <span class="overlay-text">Seja Trigo!</span>
            </div>
        </div>
        <div class="overlay">
            <img src="./trigo.jpg" alt="">
            <div class="overlay-inner">
                <span class="overlay-text">Seja Trigo!</span>
            </div>
        </div>
    </div>

</body>
</html>