<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .accordeon{
            width: 400px;
            height: 400px;
        }
        .section .titulo{ 
            background-color: #ea50a1;
            padding: 10px;
            text-align: center;
        }
        .section .conteudo{
            background-color: #dbea50;
            height: 0px;
            padding: 0px;
            
            overflow: hidden;
            /* !!!! */
            transition: height 500ms, padding 500ms;
        }
        .section:hover .conteudo{
            height: 150px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="accordeon">
        <div class="section">
            <div class="titulo">Titulo 1</div>
            <div class="conteudo">Lorem ipsum dolor sit amet, consectet lorem ipsum dolor sit lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</div>
        </div>
        <div class="section">
            <div class="titulo">Titulo 2</div>
            <div class="conteudo">Lorem ipsum dolor sit amet, consectet lorem ipsum dolor sit lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</div>
        </div>
        <div class="section">
            <div class="titulo">Titulo 3</div>
            <div class="conteudo">Lorem ipsum dolor sit amet, consectet lorem ipsum dolor sit lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</div>
        </div>
        <div class="section">
            <div class="titulo">Titulo 4</div>
            <div class="conteudo">Lorem ipsum dolor sit amet, consectet lorem ipsum dolor sit lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</div>
        </div>
    </div>
</body>
</html>