<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset css */
        *{
            margin: 0;
            padding: 0;
        }
        .botao{
            display:block;
            background-color: rgb(192, 255, 200);
            padding: 20px;
            width: 80px;
            text-decoration: none;
            color: black;
            text-align: center;
        }

        /* 
        valores do display 
        display: inline-block;
        display: inline;
        display: none;
        display: block; transformar em bloco o que antes era inline
        */
    </style>
</head>
<body>
    <a href="" class="botao">Enviar</a>
</body>
</html>