<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            height: 600px;
            border: 1px solid black;
            /* --- propriedades do container --- */
            /* flex-direction: row (comportamento padrao da propriedade), row-container, column, column-reverse */
            flex-direction: row;
            /* flex-wrap: nowrap (padrão), wrap, wrapreverse; */
            flex-wrap: wrap;
            /* justify-content: flex-start, flex-end, center, space-between, space-around, space-evenly */
            justify-content: space-evenly;
            /* align-items: flex-start (padrao), center, flex-end, stretch */
            align-items: flex-start;
            /* align-content: flex-start, center, flex-cend, stretch, space-between, space-around */
            align-content: center;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 1px solid palevioletred;
            justify-content: center;
            align-items: center;
        }
        .item1{
            height: 300px;
            /* order - muda a ordem dos elementos/itens -
            - o valor padrão é 0 para os outros elementos q não foram escritos*/
            order: 10;
        }
        .item2{
            height: 150px;
            order: 5;
        }
        .item3{
            order: 7;
        }
        .flex{
            display: flex;
        }
        .item-centralizado{
            width: 100px;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <!-- exemplo de como centralizar dois itens, usando align e o justify -->
        <div class="item flex">
            <div class="item-centralizado"></div>
        </div>
    </div>
</body>
</html>