<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navegador{
            background-color: pink;
            display: flex;
        }
        .navegador a, .container .menu1 a, .container2 .menu2 a{
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        .navegador a:hover, .container .menu1 a:hover, .container .menu a:hover{
            color: pink;
            background-color: black;
        }
        .container{
            display: flex;
        }
        .container .menu1{
            background-color: rgb(135, 216, 222);
            /* flew-grow - valor padrao é 0 */
            flex-grow: 1;
        }
        .container .conteudo1{
            background-color: rgb(219, 192, 255);
            flex-grow: 5;
        }
        .container2{
            display: flex;
        }
        .container2 .menu2{
            background-color: rgb(251, 255, 192);
            /* flex-basis - tamanho em px, auto (padrão) */
            flex-basis: 400px;
            
        }
        .container2 .conteudo2{
            background-color: rgb(255, 212, 192);
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <nav class="navegador">
        <a href="">link 1</a>
        <a href="">link 2</a>
        <a href="">link 3</a>
        <a href="">link 4</a>
    </nav>

    <div class="container">
        <div class="menu1">
            <a href="">seção 1</a>
            <a href="">seção 2</a>
            <a href="">seção 3</a>
            <a href="">seção 4</a>
        </div>
        <div class="conteudo1">Olá, bem vindo ao conteudo1</div>
    </div>
    <div class="container2">
        <div class="menu2">
            <a href="">seção 1</a>
            <a href="">seção 2</a>
            <a href="">seção 3</a>
            <a href="">seção 4</a>
        </div>
        <div class="conteudo2">Olá, bem vindo ao meu conteudo 2!</div>
    </div>
</body>
</html>