<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            position: relative;
            width: 300px;
            height: 500px;
        }
        .main img{
            width: 100%;
            height: 100%;
        }
        .main .overlay{
            background-color: rgba(0, 0, 0, 0.514);
            color: white;

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            opacity: 0;
            transition: opacity 1s;
            transform: scale(1);
        }

        .main .overlay:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
   <div class="main">
       <img src="./car.webp" alt="">
       <div class="overlay">
           a mais bela: ferrari!
       </div>
   </div>
</body>
</html>