<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .modal-overlay{
            width: 100vh;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);

            display: none;
            justify-content: center;
            align-items: center;

            animation-name: aparecer;
            animation-duration: 700ms;
        }

        .modal-overlay.active{
            display: flex;
        }

        .modal-overlay .modal-container{
            width: 500px;
            height: 250px;
            background-color: white;
            animation: descer 700ms;
        }

        .modal-overlay .modal-container .modal-header{
            height: 45%;
            background-color: #ea50a1;

            display: flex;
            justify-content: space-between;
            /* padding: 20px; */
            /* box-sizing: border-box; */
            align-items: center;
        }
        .modal-overlay .modal-container .modal-header h2{
            padding-left: 20px;
        }

        .modal-overlay .modal-container .modal-header span{
            padding-right: 20px;
            cursor: pointer;
        }
        
        .modal-overlay .modal-container .modal-content{
            height: 50%;
            background-color: #ea50a286;
        }

        .modal-overlay .modal-container .modal-footer{
            height: 25%;
            background-color: #ea50a1;
        }
        
        @keyframes aparecer{
            from{
                opacity: 0;
            }
            to{ 
                opacity: 1;
            }
        }

        @keyframes descer{
            from{
                transform: translate(0, -300px);
            }
            to{
                transform: translate(0,0);
            }
        }
    </style>
</head>
<body>

    <div class="modal-overlay">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Título</h2>
                <span class="close">X</span>
            </div>
            <div class="modal-content"></div>
            <div class="modal-footer"></div>
        </div>
    </div>
    <button id="abrir-modal">Clique aqui!</button>

    <script src="./modal.js"></script>
</body>
</html>