<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .dropdown{
            width: 200px;
        }

        .dropdown-button{
            background-color: rgb(196, 5, 202);
            text-align: center;
            padding: 20px 0px;
            cursor: pointer;
            color: rgb(155, 226, 220);
        }

        .dropdown-content{
            background-color: rgb(155, 226, 220);
            height: 400px;
            width: 200px;
            padding: 10px 0px;
            text-align: center;
            display: none;
            position: absolute;
        }

        .dropdown:hover > .dropdown-content{
            display: block;
        }

        .dropdown-content a{
            display: block;
            text-decoration: none;
            color: rgb(196, 5, 202);
            padding: 10px;
        }

        .dropdown-content  a:hover{
            background-color: rgb(196, 5, 202);
            color: rgb(155, 226, 220);
        }
        </style>
</head>
<body>
    <div class="dropdown">
        <div class="dropdown-button">
            passe o mouse aqui
        </div>
        <div class="dropdown-content">
            <!-- conteúdo -->
            <a href="" class="link">Link 1</a>
            <a href="" class="link">Link 2</a>
            <a href="" class="link">Link 3</a>
            <a href="" class="link">Link 4</a>
        </div>
    </div>

    heyyyyy!
</body>
</html>