<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 20;
            padding: 0;
        }

        .button-3d{
            background-color: #ea50a1;
            border: none;
            outline: none;
            padding: 15px;
            cursor: pointer;
            border-radius: 5px;

            box-shadow: 6px 6px 6px rgba(0,0,0,0.3);
            transition: transform 500ms, box-shadow 500ms;
        }
        .button-3d:active{
            box-shadow: 3px 3px 2px rgba(0,0,0,0.8);
            transform: translate(3px, 3px);
        }
    </style>
</head>
<body>
    <button class="button-3d">Arquivar</button>
</body>
</html>