<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
/*         
        .animacao{
            background-color: #ea50a1;
            width: 200px;
            height: 200px;
            animation-name: jogo-de-cores;
            animation-duration: 3s;
            animation-iteration-count: 2;
        }
        @keyframes mudar-background{
            from{
                background-color: #ea50a1;
                width: 100px;
            }
            to{
                background-color: #50e5ea;
            }
        }
        @keyframes jogo-de-cores {
            0%{
                background-color: #ea50a1;
            }
            25%{
                background-color: #6fea50;
                width: 100px;
                height: 100px;
            }
            75%{
                background-color: #50acea;
                width: 300px;
                height: 300px;
            }
            100%{
                background-color: #ea50a1;
            }
        } */

        .loading{
                width: 200px;
                height: 200px;
                /* background-color: #ea50a1; */
                border-radius: 50%;
                border: 30px solid #e5e5e5;
                border-top: 30px solid #5081ea;

                animation-name: rodar;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes rodar{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
    </style>
</head>
<body>
    <div class="animacao"></div>
    <div class="loading"></div>
</body>
</html>