<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sombra-texto{
            /* coloca sombra no texto - horizontal, vertical, blur*/
            text-shadow: 10px 2px 3px rgba(0, 0, 0, 0.4);
        }

        .galeria{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .galeria .card{
            background-color: #ea50a1;
            margin: 10px;
            border-radius: 25px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        .card .image-card{
            width: 200px;
        }
        .navegador{
            display: flex;
            background-color: #ea50a1;
            /* colocar uma sombra em uma caixa/div */
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
        }
        .navegador a{
            display: block;
            text-decoration: none;
            color: black;
            cursor: pointer;
            padding: 8px;
        }
        .navegador a:hover{
            color: #ea50a1;
            background-color: black;
        }
    </style>
</head>
<body>
    <nav class="navegador">
        <a href="">link 1</a>
        <a href="">link 2</a>
        <a href="">link 3</a>
        <a href="">link 4</a>
        <a href="">link 5</a>
    </nav>
    <span class="sombra-texto">meu span com sombra</span>

    <div class="galeria">
        <div class="card"><img class="image-card" src="./cursor.png" alt=""></div>
        <div class="card"><img class="image-card" src="./cursor.png" alt=""></div>
        <div class="card"><img class="image-card" src="./cursor.png" alt=""></div>
        <div class="card"><img class="image-card" src="./cursor.png" alt=""></div>
        <div class="card"><img class="image-card" src="./cursor.png" alt=""></div>
    </div>
</body>
</html>