<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
        }
        .main-box{
            border: 1px solid black; 
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: #ea50a1;
            /* transfomacao transladar (horizontal, vertical) */
            /* rotate (o tanto de graus que queremos rotacionar) */
            /* scale (horizontal, vertical) */
            transform: translate(50px, 100px) rotate(20deg) 
            scale(0.9, 0.3) skew(10deg, 30deg);
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="box">love</div>
    </div>
</body>
</html>