<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }   
        .main{
            position: relative;
            width: 200px;
            height: 200px;
        }
        .overlay{
            width: 200px; 
            height: 200px;
            background-color: #000000ab;
            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content:center;
            align-items: center;

            opacity: 0;
            transition: transform 1s, opacity 1s;
            transform: scale(1);
        }
        .main:hover .overlay{
            /* display:flex; */
            opacity: 1;
            transform: scale(0.5);
        }
        .main .overlay span{
            color: #ffffff;
            font-size: 25px;
        }
        .main .imagem{
            width: 100%;
            height: 100%;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: #ea50a1;

            /* atalho ---> transition: propriedade, tempo de duracao, 
            curva da velocidade do efeito, tempo de delay */
            transition: width 2s linear 500ms;
            /* transition-timing-function: liner; */
            /* quanto tempo dermora para a transicao começar */
            /* transition-delay: 500ms; */
        }
        .box:hover{
            width: 400px;
        }
    </style>
</head>

<body>
    <!-- testee -->
    <div class="main">
        <img class="imagem" src="./cores.png" alt="">
        <div class="overlay">
            <span>Fantástico!</span>
        </div>
    </div>
    <!-- qualidade... -->

    <div class="box"></div>
</body>
</html>