<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .texto{
            /* muda a cor do texto */
            color: blueviolet;
            /* alinha o texto */
            text-align: center;
            /* decora o texto */
            text-decoration: line-through;
            /* especifica o case das letras */
            text-transform: uppercase;
            /* define vários nomes de fontes */
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            /* define o tamanho da fontes */
            font-size: 40px;
        }
    </style>
</head>
<body>
    <p class="texto">
        meu texto! <br>
    </p>
</body>
</html>