<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        *{
            margin:0;
            padding:0;
        }
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
        body{
            display: flex;
            justify-content: center;
        }
        .slideshow{
            /* o pulo do gato!!! */
            position: relative;
        }
        .slideshow img{
            display: none;
        }
        /* o pulo do gato!!! */
        .slideshow img.active{
            display: block;
        }
        .slideshow .seta-esquerda{
            /* font-size: 40px; */
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 9px 10px;
            border-radius: 0px 12px 12px 0px;

            position: absolute;
            left: 0;
            top: 50%; 
            transform: translate(0, -50%);
            cursor: pointer;
            user-select: none;
        }
        .slideshow .seta-direita{
            /* font-size: 40px; */
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 9px 10px;
            border-radius: 12px 0px 0px 12px;


            position: absolute;
            right: 0px;
            top: 50%; 
            transform: translate(0, -50%);
            cursor: pointer;
            user-select: none;
        }
        .indicators{
            width: 140px;
            display: flex;
            justify-content: space-between;

            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translate(-50%, 0);
            bottom: 15px;
        }
        .indicators .indicator{
            background-color: rgba(255, 255, 255, 0.4);
            width: 30px;
            height: 3px;
        }
        .indicators .indicator.active{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="slideshow">
        <img class="active" src="https://loremflickr.com/600/300/dog?random=1" alt="">
        <img src="https://loremflickr.com/600/300/dog?random=2" alt="">
        <img src="https://loremflickr.com/600/300/dog?random=3" alt="">
        <img src="https://loremflickr.com/600/300/dog?random=4" alt="">
        <span class="seta-esquerda material-symbols-outlined"> arrow_back_ios </span>
        <span class="seta-direita material-symbols-outlined"> arrow_forward_ios </span>
        <div class="indicators">
            <div class="indicator active"></div>
            <div class="indicator"></div>
            <div class="indicator"></div>
            <div class="indicator"></div>
        </div>
    </div>

    <script>
        let seta_esquerda = document.querySelector(".slideshow .seta-esquerda");
        let seta_direita = document.querySelector(".slideshow .seta-direita");
        let imagens = document.querySelectorAll(".slideshow img");
        let indicators = document.querySelectorAll(".slideshow .indicators .indicator")

        let imagem_ativa = 0;

        seta_direita.addEventListener("click", function() {
            imagens[imagem_ativa].classList.remove("active");
            indicators[imagem_ativa].classList.remove("active");

            imagem_ativa = imagem_ativa + 1;
            if(imagem_ativa >= imagens.length){
                imagem_ativa = 0;
            }
            indicators[imagem_ativa].classList.add("active");
            imagens[imagem_ativa].classList.add("active");
        })

        seta_esquerda.addEventListener("click", function(){
            imagens[imagem_ativa].classList.remove("active");
            indicators[imagem_ativa].classList.remove("active");

            imagem_ativa = imagem_ativa - 1;
            if(imagem_ativa < 0){
                imagem_ativa = imagens.length-1;
            }

            indicators[imagem_ativa].classList.add("active");
            imagens[imagem_ativa].classList.add("active");
        })
    </script>
</body>
</html>