<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin:0;
            padding:0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
        .overlay-modal{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.4);

            display: flex;
            justify-content:center;
            align-items:center;
        }
        .overlay-modal .modal-container{
            background-color: white;
            width: 500px;
            height: 256px;
            border-radius: 5px;
        }
        .overlay-modal .modal-container .modal-header{
            display: flex;
            align-items: center;
            padding: 24px;
            border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        }
        .overlay-modal .modal-container .modal-header button{
            margin-left: auto;
            background-color: transparent;
            border: 0px;
            cursor: pointer;
        }
        .overlay-modal .modal-container .modal-content{
            padding: 24px;
        }
        .overlay-modal .modal-container .modal-footer{

        }
    </style>
</head>
<body>
    <div class="overlay-modal">
        <div class="modal-container">
            <div class="modal-header">
                <h3>Modal Title</h3>
                <button class="material-symbols-outlined">close</button>
            </div>
            <div class="modal-content">
                <p>Somewhere over the rainbow
                    Way up high
                    And the dreams that you dream of
                    Once in a lullaby, oh
                    </p>
            </div>
            <div class="modal-footer">
                button
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Title</h2>
        <p>lorem ipsum dolor sit amet, consectetur adip lorem ipsum d lorem ipsum dolor
            lorem ipsum dolor sit amet, consectetur adip lorem ipsum d lorem ipsum dolor
            lorem ipsum dolor sit amet, consectetur adip lorem ipsum d lorem ipsum dolor
            lorem ipsum dolor sit amet, consectetur adip lorem ipsum d lorem ipsum dolor
        </p>
    </div>
</body>
</html>